@font-face {
    font-family: "Exo 2";
    src: local("Exo 2 Thin"), local("Exo2-Thin"), url("../assets/fonts/subset-Exo2-Thin.woff2") format("woff2"),
        url("../assets/fonts/subset-Exo2-Thin.woff") format("woff");
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

:root {
    --pacific-blue: #1698d9;
    --summer-sky: #2ea8e6;
    --white: #ffffff;
    --dim-gray: #666666;
    --link: #2ea8e6;
    --yellow: #ffff66;
    --dark-pink: #d91667;
    --pink: #e52e7a;
    --disabled: #b3b3b3;
}

body {
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 480px) {
    html {
        background: url("../assets/images/main-background-mobile.png") no-repeat center center fixed;
    }
}

@media screen and (min-width: 481px) and (max-width: 1281px) {
    html {
        background: url("../assets/images/main-background-mobile.png") no-repeat center center fixed;
    }
}

@media screen and (min-width: 1281px) {
    html {
        background: url("../assets/images/main-background.png") no-repeat center center fixed;
    }
}

div {
    box-sizing: border-box;
}

html {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}

body {
    display: flex;
    height: 100vh;
}

#root {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.content {
    display: flex;
    flex-direction: column;
    width: 1120px;
    padding: 0 10px;
}

.title {
    display: flex;
    font-family: "Exo 2", sans-serif;
    flex-direction: column;
    font-size: 36px;
    line-height: 42px;
    color: var(--white);
    text-shadow: 0 1px 1px #000000;
    text-align: center;
    font-weight: normal;
    align-items: center;
    user-select: none;
}

.cards-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.card__main {
    width: 320px;
    background-color: #f2f2f2;
    border-radius: 12px;
    clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%, 0 10%);
}

.card {
    flex: 0 1 320px;
    width: 320px;
    margin-bottom: 10px;
    margin-right: 10px;
    height: 480px;
    padding: 21px 48px;
    position: relative;
    border: 4px solid var(--pacific-blue);
    border-radius: 12px;
    background-image: url("../assets/images/cat.png");
    background-position: -40px 175px;
    background-repeat: no-repeat;
    background-size: 400px;
    transition: all 0.2s linear 0s;
    cursor: pointer;
    clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%, 0 10%);
    user-select: none;
}

@media screen and (max-width: 1120px) {
    .content {
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 1000px) {
    .card {
        margin-right: 0;
    }

    .card-wrapper {
        margin-bottom: 24px;
    }

    .card {
        flex-basis: 480px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    /* CSS */
}

.card:before {
    content: "";
    position: absolute;
    transform: rotate(-45deg);
    border-top: 4px solid var(--pacific-blue);
    width: 76px;
    top: 21px;
    left: -19px;
    transition: all 0.2s linear 0s;
}

.card:hover,
.card:hover:before,
.card:focus,
.card:focus:before {
    border-color: var(--summer-sky);
    outline: none;
}

.card:hover .card__weight,
.card:focus .card__weight {
    background-color: var(--summer-sky);
}

.card__desc {
    font-size: 16px;
    line-height: 19px;
    color: #666666;
}

.card__title,
.card__taste {
    font-weight: bold;
}

.card__title {
    font-size: 48px;
    line-height: 56px;
}

.card__taste {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 15px;
}

.card__gifts,
.card__servings {
    font-size: 14px;
    color: var(--dim-gray);
}

.card__weight {
    position: absolute;
    bottom: 16px;
    right: 16px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--pacific-blue);
    color: var(--white);
    transition: background-color 0.2s linear 0s;
}

.weight {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    line-height: 22px;
    padding-top: 20px;
}

.weight__amount {
    font-size: 42px;
}

.weight__measure {
    font-size: 21px;
}

.card__additional-desc {
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__buy-btn {
    background: none;
    border: none;
    padding: 0;
    font-family: "Trebuchet MS", sans-serif;
    color: var(--link);
    cursor: pointer;
    text-decoration: none;
    border-bottom: 1px var(--link) dashed;
}

.card__buy-btn:hover {
    border-bottom-style: dotted;
}

.card--disabled {
    cursor: unset;
    opacity: .5;
    mix-blend-mode: normal;
}

.card__additional-desc--disabled {
    color: var(--yellow);
}

.card--selected.card:hover,
.card--selected.card:hover:before {
    border-color: var(--pink);
}

.card--selected.card:hover .card__weight {
    background-color: var(--pink);
}

.card--selected.card:focus .card__weight {
    background-color: var(--pink);
}

.card--selected.card,
.card--selected.card:before {
    border-color: var(--dark-pink);
}

.card--selected .card__weight {
    background-color: var(--dark-pink);
}

.card--disabled.card,
.card--disabled.card:before,
.card--disabled .card__servings,
.card--disabled .card__desc,
.card--disabled .card__gifts {
    border-color: var(--disabled);
    color: var(--disabled);
}

.card--disabled.card .card__weight {
    background-color: var(--disabled);
}
